# Database driver
propel.database = mysql
# Project name
propel.project = Soportando
propel.database.url = mysql:host=localhost;dbname=soportando;charset=UTF8
propel.database.user = qantica
propel.database.password = ambiok
propel.output.dir = ${propel.project.dir}/../../app/models
#propel.tablePrefix = tb
propel.schema.autoPrefix = true
propel.database.encoding = utf8
